// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
// ------------------------------------------------------------------------------------------------------------

version 0.0.3 (prototype)
progress (5/26/2025)
• project started

version 0.0.3 (prototype)
progress (5/27/2025)
• intro/ dialogue

version 0.0.3 (prototype)
progress (5/28/2025)
• worked on editor folds (organizing the code)
• finished attributes menu
• added subattributes
• finished inventory menu

version 0.0.4 (prototype)
progress (5/29/2025)
• location travel method
• worked on dialogue
• started work on travel

version 0.0.5 (prototype)
progress (5/30/2025)
• fixed some bugs with attributes/ status menu (confirm would disappear even with attribute points available)
• working on village elder training/ tutorial
• started work on combat

version 0.0.6 (prototype)
progress (5/31/2025)
• worked on skill implementation